<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-item *ngFor="let item of items" >
  <h2>Welcome {{item.username}}</h2>
  <h3>Your profile information is as follows:</h3>
  <ion-row>
    <ion-col col-4>
     Password
    </ion-col>
    <ion-col col-8>
  {{item.password}}
    </ion-col>
 
</ion-row>
<ion-row>
    <ion-col col-4>
      Telephone
    </ion-col>
    <ion-col col-8>
  {{item.telephone}}
    </ion-col>
 
</ion-row>
<ion-row>
    <ion-col col-4>
    Email 
    </ion-col>
    <ion-col col-8>
  {{item.email}}
    </ion-col>
 
</ion-row>
 </ion-item>
</ion-content>
